#mysql tms database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.30.131:3306/dms_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=belle
jdbc.password=belle@belle


#mysql system database settings
jdbcSys.url=jdbc:mysql://10.0.30.131:3306/yitian_b2c_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbcSys.username=belle
jdbcSys.password=belle@belle

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#hibernate setting
hibernate.show.sql = false

#cas server settings
#cas.server.url=http://10.0.30.82:18080
#cas.server.service.url=http://localhost:8090/tms-admin/cas

#dubbo settings
dubbo.registry.address=10.0.30.188:2181
dubbo.reference.registry.file=/root/.dubbo/dubbo-reference-registry-tms-admin.cache

#服务端生成访问tokenUrl
#client.remote.accessTokenUrl=http://localhost:9081/yougou-pms/accessToken
client.remote.accessTokenUrl=http://192.168.211.212:9081/yougou-pms/accessToken
#服务端证书用户信息
#client.remote.userInfoUrl=http://localhost:9081/yougou-pms/userInfo
client.remote.userInfoUrl=http://192.168.211.212:9081/yougou-pms/userInfo
#服务端远程调用url（业务系统调用权限使用）
#client.remote.service.url=http://localhost:9081/yougou-pms/remoteService
client.remote.service.url=http://192.168.211.212:9081/yougou-pms/remoteService
#服务端登陆及授权url
#client.remote.loginUrl=http://localhost:9081/yougou-pms/authorize?
client.remote.loginUrl=http://192.168.211.212:9081/yougou-pms/authorize?

#重定向url
client.redirectUrl=http://localhost:8090/tms-admin/oauth2-login
#客户端Id由服务端提供
client.clientId=62b2addd-b2c5-418c-a43f-82e57250275c
#客户端密钥由服务端提供
client.clientSecret=ebde05f4-41ba-4b95-99a4-a637e960f0c0
#登陆验证成功后，显示页面，请修改红色部分
client.successUrl=/
#退出后跳转URL
client.logoutUrl=http://192.168.211.212:9081/yougou-pms/logout?reurl=http://localhost:8090/tms-admin/
#client.logoutUrl=http://localhost:9081/yougou-pms/logout?reurl=http://localhost:8090/tms-admin/
